# BREWED

./: .project  README.md
android_user/mobile_cafe_user_final_project/app/: build.gradle  google-services.json
android_user/mobile_cafe_user_final_project/app/src/main/: AndroidManifest.xml
android_user/mobile_cafe_user_final_project/app/src/main/java/com/ssafy/smartstore/config/: ApplicationClass.kt
android_user/mobile_cafe_user_final_project/app/src/main/java/com/ssafy/smartstore/src/main/activity/: LoginActivity.kt  MainActivity.kt  QRActivity.kt  SplashActivity.kt
android_user/mobile_cafe_user_final_project/app/src/main/java/com/ssafy/smartstore/src/main/adapter/: AlarmListAdapter.kt  CommentAdapter.kt  CouponListAdapter.kt  HomeCouponListAdapter.kt  LatestOrderAdapter.kt  MenuAdapter.kt  NoticeAdapter.kt  OrderAdapter.kt  OrderDetailListAdapter.kt  ShoppingListAdapter.kt  ViewPageAdapter.kt
android_user/mobile_cafe_user_final_project/app/src/main/java/com/ssafy/smartstore/src/main/api/: CommentApi.kt  FirebaseTokenApi.kt  NotiApi.kt  OrderApi.kt  ProductApi.kt  StoreApi.kt  UserApi.kt
android_user/mobile_cafe_user_final_project/app/src/main/java/com/ssafy/smartstore/src/main/dto/: BannerItem.kt  Comment.kt  Grade.kt  Menu.kt  Noti.kt  Notification.kt  Order.kt  OrderDetail.kt  Product.kt  ShoppingCart.kt  Stamp.kt  Store.kt  User.kt  UserLevel.kt  UserOrderDetail.kt
android_user/mobile_cafe_user_final_project/app/src/main/java/com/ssafy/smartstore/src/main/fragment/: AlarmFragment.kt  CommentFragment.kt  CouponFragment.kt  HomeCouponFragment.kt  HomeFragment.kt  JoinFragment.kt  LoginFragment.kt  MapFragment.kt  MenuDetailFragment.kt  MypageFragment.kt  OrderDetailFragment.kt  OrderFragment.kt  QRFragment.kt  ShoppingListFragment.kt
android_user/mobile_cafe_user_final_project/app/src/main/java/com/ssafy/smartstore/src/main/intercepter/: AddCookiesInterceptor.kt  (+1 more)
android_user/mobile_cafe_user_final_project/app/src/main/java/com/ssafy/smartstore/util/: CommonUtils.kt  HomeViewModel.kt  MainViewModel.kt  Repository.kt  RetrofitUtil.kt  SharedPreferencesUtil.kt  ShoppingSharedPreference.kt
android_user/mobile_cafe_user_final_project/app/src/main/res/drawable/: button_color.xml  button_go_order.xml  button_non_color.xml  button_regular.xml  indicator.xml  stampback.xml  textview_regular.xml
android_user/mobile_cafe_user_final_project/app/src/main/res/drawable-v24/: dialog_style.xml
android_user/mobile_cafe_user_final_project/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qractivity.xml  activity_splash.xml  beacon_dialog.xml  coupon_dialog.xml  dialog_map_store.xml  dialog_menu_comment.xml  dialog_menu_editcomment.xml  fragment_alarm.xml  fragment_comment.xml  fragment_coupon.xml  fragment_home.xml  fragment_home_coupon.xml  fragment_join.xml  fragment_login.xml  fragment_map.xml  fragment_menu_detail.xml  fragment_mypage.xml  fragment_order.xml  fragment_order_detail.xml  fragment_q_r.xml  fragment_shopping_list.xml  item_layout_banner.xml  list_item_comment.xml  list_item_coupon.xml  list_item_home_coupon.xml  list_item_latest_order.xml  list_item_menu.xml  list_item_notice.xml  list_item_order.xml  list_item_order_detail_list.xml  list_item_shopping_list.xml
android_user/mobile_cafe_user_final_project/app/src/main/res/menu/: order_fragment_items.xml
android_user/mobile_cafe_user_final_project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+118 files in other folders)
