plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ssafy.smartstore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //bottom nav
    implementation 'com.google.android.material:material:1.2.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // FCM 사용 위한 plugins
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'


    // Beacon 사용위한 Dependency 추가
    // https://mvnrepository.com/artifact/org.altbeacon/android-beacon-library
    implementation group: 'org.altbeacon', name: 'android-beacon-library', version: '2.18'

    // Retrofit을 사용하기 위한 Dependency 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // gson이용
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide 사용
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Google map API
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // ViewModelProvider
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // LifecyleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha01'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.kakao.sdk:v2-talk:2.4.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-link:2.4.2" // 메시지(카카오링크)

    // Kakao API
    implementation "com.kakao.sdk:v2-talk-rx:2.4.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-link-rx:2.4.2" // 메시지(카카오링크)

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
