<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    <RelativeLayout
        android:id="@+id/imgNoCoupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_weight="1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nocoupon"
            android:textColor="@color/white"
            android:backgroundTint="@color/coffee_dark_gray"
            android:layout_gravity="bottom"/>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/couponView"
            android:paddingTop="3dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textCouponNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 보유쿠폰 0개"
                android:textSize="17sp"
                android:layout_margin="8dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_marginTop="5dp"

                >
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </FrameLayout>

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>