<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="30dp">
    <LinearLayout
        android:paddingHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="장바구니"
            android:textSize="30dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            style="@style/Text.Title"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnShop"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="매장"
            app:backgroundTint="@null"
            android:background="@drawable/button_color"
            android:textColor="@color/white"
            style="@style/Text.Title"/>
        <Button
            android:id="@+id/btnTakeout"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="T-OUT"
            app:backgroundTint="@null"
            android:background="@drawable/button_non_color"
            android:textColor="@color/white"
            style="@style/Text.Title"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShoppingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="30dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Text.Title"
            android:text="할인쿠폰"/>
        <TextView
            android:id="@+id/textDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coffee_point_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Text.Title"
            android:text="-2,000 원"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textShoppingCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:layout_weight="1"
            android:text="총 3개"/>
        <TextView
            android:id="@+id/textShoppingMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:text="19,500 원"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brewed_green"
        android:text="주문하기"/>

</LinearLayout>